# data-collector

./: README.md  build.gradle  settings.gradle
src/main/java/org/warehouse/: Category.java  CategoryRepository.java  Controller.java  Main.java
src/main/java/org/warehouse/controller/: Controller.java
src/main/java/org/warehouse/dto/: CategoryDto.java  HalfSalesDto.java  ManagerDto.java  ObservableDto.java  ProductDto.java  ShopDto.java
src/main/java/org/warehouse/model/: Category.java  Location.java  Manager.java  Product.java  Sales.java  SalesId.java  Shop.java  Transaction.java
src/main/java/org/warehouse/repository/: CategoryRepository.java  ManagerRepository.java  ProductRepository.java  QueryRepository.java  QuerySpecifications.java  SchemaRepository.java  ShopRepository.java
src/main/resources/: application.properties  main.fxml
