buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        apacheCommonsVersion = '3.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
apply plugin: 'org.springframework.boot'


group 'org.warehouse'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'nzjdbc3'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'javax.annotation:javax.annotation-api:1.3.1'
    compileOnly ('org.hibernate:hibernate-jpamodelgen')
    
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/sources/java'
        }
    }
}

sourceSets.configureEach { sourceSet ->
    tasks.named(sourceSet.compileJavaTaskName).configure {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/java")
    }
}
mainClassName = 'org.warehouse.Main'