server.address=127.0.0.1
server.port=8080
server.session-timeout=1800
server.context-path=/
server.servlet-path=/
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.name=default
spring.datasource.url=jdbc:netezza://192.168.22.128/TELECOMMUNICATION
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.netezza.Driver
spring.datasource.initialize=false
# -------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# -------------------------------------
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.max_fetch_depth=5
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
