<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="505.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.Controller">
    <Button fx:id="createExternalSchemaButton" onAction="#createExternalSchema" text="Create External Tables"
            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button fx:id="createSchemaButton" onAction="#createSchema" text="Create Tables" GridPane.columnIndex="1"
            GridPane.rowIndex="0"/>
    <Button fx:id="dropExternalSchemaButton" alignment="CENTER" contentDisplay="CENTER" onAction="#dropExternalSchema"
            text="Drop External Tables" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button fx:id="dropSchemaButton" onAction="#dropSchema" text="Drop Tables" GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>

    <Button fx:id="insertExternalButton" onAction="#insertExternal" text="Insert External" GridPane.columnIndex="2"/>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
