<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="761.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.Controller">
    <Button fx:id="createExternalSchemaButton" onAction="#createExternalSchema" style="-fx-background-color: green;"
            text="Execute" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="createSchemaButton" onAction="#createSchema" style="-fx-background-color: green;" text="Execute"
            GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button fx:id="dropExternalSchemaButton" alignment="CENTER" contentDisplay="CENTER" onAction="#dropExternalSchema"
            style="-fx-background-color: yellow;" text="Execute" GridPane.columnIndex="1" GridPane.rowIndex="17"/>
    <Button fx:id="dropSchemaButton" onAction="#dropSchema" style="-fx-background-color: yellow;" text="Execute"
            GridPane.columnIndex="1" GridPane.rowIndex="20"/>
    <Button fx:id="insertExternalButton" onAction="#insertExternal" style="-fx-background-color: green;" text="Execute"
            GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <Label text="Create external tables" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Create tables" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Insert external" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="Drop external tables" GridPane.columnIndex="1" GridPane.rowIndex="16"/>
    <Label text="Drop tables" GridPane.columnIndex="1" GridPane.rowIndex="19"/>
    <Separator halignment="RIGHT" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
               GridPane.rowSpan="16">
        <GridPane.margin>
            <Insets right="-5.0"/>
        </GridPane.margin>
    </Separator>
    <Separator prefHeight="18.0" prefWidth="399.0" GridPane.columnIndex="3" GridPane.columnSpan="8"
               GridPane.rowIndex="5"/>
    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 1" GridPane.columnIndex="6"
                  GridPane.rowIndex="1">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup"/>
        </toggleGroup>
    </ToggleButton>
    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 2" toggleGroup="$toggleGroup"
                  GridPane.columnIndex="7" GridPane.rowIndex="1"/>
    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 3" toggleGroup="$toggleGroup"
                  GridPane.columnIndex="8" GridPane.rowIndex="1"/>
    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 4" toggleGroup="$toggleGroup"
                  GridPane.columnIndex="9" GridPane.rowIndex="1"/>
    <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 5" toggleGroup="$toggleGroup"
                  GridPane.columnIndex="10" GridPane.rowIndex="1"/>
    <TextField prefHeight="60.0" GridPane.columnIndex="6" GridPane.columnSpan="5" GridPane.rowIndex="2"
               GridPane.rowSpan="2"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getFirstQuery" text="Query 1"
            GridPane.columnIndex="4" GridPane.rowIndex="8"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 2" GridPane.columnIndex="4"
            GridPane.rowIndex="9"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 3" GridPane.columnIndex="4"
            GridPane.rowIndex="10"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 4" GridPane.columnIndex="4"
            GridPane.rowIndex="11"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 5" GridPane.columnIndex="4"
            GridPane.rowIndex="12"/>
    <Label text="Execute query" GridPane.columnIndex="4" GridPane.rowIndex="7"/>
    <Label text="Show description" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="5"
               GridPane.rowIndex="7" GridPane.rowSpan="12"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#downloadTableAsCsv" text="Download CSV"
            GridPane.columnIndex="6" GridPane.rowIndex="20"/>
    <columnConstraints>
        <ColumnConstraints maxWidth="92.0" minWidth="24.0" prefWidth="24.0"/>
        <ColumnConstraints halignment="CENTER" maxWidth="233.0" minWidth="154.0" prefWidth="154.0"/>
        <ColumnConstraints halignment="RIGHT" maxWidth="162.0" minWidth="43.0" prefWidth="43.0"/>
        <ColumnConstraints maxWidth="163.0" minWidth="40.0" prefWidth="40.0"/>
        <ColumnConstraints maxWidth="174.0" minWidth="59.0" prefWidth="117.0"/>
        <ColumnConstraints maxWidth="201.0" minWidth="61.0" prefWidth="61.0"/>
        <ColumnConstraints maxWidth="201.0" minWidth="103.0" prefWidth="156.0"/>
        <ColumnConstraints maxWidth="162.0" minWidth="103.0" prefWidth="100.0"/>
        <ColumnConstraints maxWidth="162.0" minWidth="103.0" prefWidth="100.0"/>
        <ColumnConstraints maxWidth="162.0" minWidth="103.0" prefWidth="100.0"/>
        <ColumnConstraints maxWidth="162.0" minWidth="103.0" prefWidth="100.0"/>
        <ColumnConstraints maxWidth="162.0" minWidth="103.0" prefWidth="100.0"/>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="180.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
    </rowConstraints>
</GridPane>
